<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="author" content="FridaWeber" />
  <meta name="description" content="short description-working on it" />
  <title>Treats Design Project</title>
  <link rel="icon" href="images/favicomatic/favicon.ico" />
  <link rel="stylesheet" href="css/style.css">
</head>

<Body id="treats-page">
    
        <Header><!--Header-->
            <img src="images/Placeholderlogo@4x.png" alt="Logo Frida Design and Art">

            <nav>
               <a href="index.html" class="nav">Home</a>
               <a href="work.html" class="nav">Work</a>
               <a href="about.html" class="nav">About</a>
               <a href="contact.html" class="nav">Contact</a>
            </nav>

        </Header><!--End Header-->

        <main>
            <div><!--Cover-->
                <picture>
                    <source srcset="images/treats/compressed/mobile/m-tr-project-cover@375.png" media="(max-width:767px)" />
                    <img src="images/treats/compressed/desktop/d-tr-project-splash@1920.png" alt="Cover Image Treats">
                </picture>
            </div>

            <section id="tr-project-section">
                <h2>The Project</h2>
            <p>
                Different people have different dietary needs. Eating out became common in times of demanding work hours.
                Many people travel for work and depend on restaurants and delivery services while being away from home.
            </p>
            <P>
                trEats is an app that makes it easier than ever to find restaurants and stores serving special dietary needs.
                Tired of clicking through endless menu options to find a suitable place to eat? trEats is offering a clever
                filter system of dietary needs, including filters such as "no dairy". trEats features a responsive design and
                can be used on mobile,tablet, and desktop.
            </P>
            <p>
                Finding a suitable restaurant has never been easier!
            </p>

            <picture>
                <source srcset="images/treats/compressed/mobile/m-tr-project-all-devices@335.png" media="(max-width:767px)" />
                <img src="images/treats/compressed/desktop/d-tr-project-all-devices@933.png" alt="Cover Image Treats">
            </picture>
            <picture>
                <source srcset="images/treats/compressed/mobile/m-tr-project-5phones@335.png" media="(max-width:767px)" />
                <img src="images/treats/compressed/desktop/d-tr-project-5phones-@1356.png" alt="5 Iphones Mockup">
            </picture>



            </section><!--End the project section-->


        </main>




    
    






</Body>